# syntax=docker/dockerfile:1

# Stage 1: Build
FROM rust:1.95.0-slim AS builder

RUN mkdir -p /usr/local/cargo && \
    printf '[source.crates-io]\nreplace-with = "rsproxy"\n\n[source.rsproxy]\nregistry = "sparse+https://rsproxy.cn/index/"\n' > /usr/local/cargo/config.toml && \
    apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY backend/ .

# Use BuildKit cache mounts: Cargo registry (downloaded crates) and target dir
# (compiled artifacts) are persisted across builds. Cargo's own incremental
# compilation logic decides what to recompile — no fragile timestamp tricks needed.
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/app/target \
    cargo build --release && \
    cp target/release/sip3-backend /usr/local/bin/sip3-backend

# Stage 2: Runtime
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y ca-certificates libssl3 curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /usr/local/bin/sip3-backend /usr/local/bin/sip3-backend
COPY backend/config.toml* ./

EXPOSE 5060/udp
EXPOSE 3000

CMD ["sip3-backend"]
