# Stage 1: Build
FROM rust:1.95.0-slim AS builder

RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY backend/Cargo.toml backend/Cargo.lock* ./
# Cache dependencies
RUN mkdir -p src && echo 'fn main() {}' > src/main.rs && echo '' > src/lib.rs && cargo build --release && rm -rf src

COPY backend/src ./src
RUN find src -name "*.rs" -exec touch {} + && cargo build --release

# Stage 2: Runtime
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y ca-certificates libssl3 curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /app/target/release/sip3-backend /usr/local/bin/sip3-backend
COPY backend/config.toml* ./

EXPOSE 5060/udp
EXPOSE 3000

CMD ["sip3-backend"]
